
apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata:
  
  name: repo-sync-staging
  namespace: b-staging
spec:
  sourceFormat: unstructured
  git:
    repo: https://github.com/Roopa-Sri3/kubernetes
    branch: main
    dir: /STAGING/
    auth: none